/**
 * Linker script for the T-962 controller improved firmware.
 *
 * Amended from a version generated by LPCXpresso v7.5.0
 *
 * LPC2134 Flash layout (128KB, 11 sectors):
 *   Sector  0:   vectors + bootstrap (8KB)
 *   Sector  1:   reserved for IAP profile storage (8KB at 0x2000)
 *   Sectors 2-10: main firmware code (112KB)
 *   Total firmware space: 120KB (sectors 0 + 2-10)
 */

GROUP(
	libgcc.a
	libc_nano.a
	libm.a
	libnosys.a
)

MEMORY {
  /* Sector 0: vector table, section table, CRP, startup code */
  MFlash_Vec (rx)  : ORIGIN = 0x0,    LENGTH = 0x2000  /* 8KB, sector 0 */
  /* Sector 1 (0x2000-0x3FFF) reserved for IAP flash profile storage */
  /* Sectors 2-10: main firmware code */
  MFlash_Code (rx) : ORIGIN = 0x4000, LENGTH = 0x1C000 /* 112KB, sectors 2-10 */
  /* Top 32 bytes of RAM (0x40003FE0-0x40003FFF) reserved for IAP workspace */
  Ram16 (rwx)      : ORIGIN = 0x40000000, LENGTH = 0x3FE0 /* 16KB - 32 bytes IAP */
}
  /* Define a symbol for the top of each memory region */
  __top_MFlash_Vec = 0x0 + 0x2000;
  __top_MFlash_Code = 0x4000 + 0x1C000;
  __top_Ram16 = 0x40000000 + 0x3FE0;

ENTRY(_start)

SECTIONS
{

    /* VECTORS + BOOTSTRAP in sector 0 */
    .text : ALIGN(4)
    {
        FILL(0xff)
        __vectors_start__ = ABSOLUTE(.) ;
        KEEP(*(.isr_vector))

        /* Global Section Table */
        . = ALIGN(4) ;
        __section_table_start = .;
        __data_section_table = .;
        LONG(LOADADDR(.data));
        LONG(    ADDR(.data));
        LONG(  SIZEOF(.data));
        __data_section_table_end = .;
        __bss_section_table = .;
        LONG(    ADDR(.bss));
        LONG(  SIZEOF(.bss));
        __bss_section_table_end = .;
        __section_table_end = . ;
        /* End of Global Section Table */


        *(.after_vectors*)

        /* Code Read Protect data */
        . = 0x000001FC ;
        PROVIDE(__CRP_WORD_START__ = .) ;
        KEEP(*(.crp))
        PROVIDE(__CRP_WORD_END__ = .) ;
        /*
        Disabled: We're using newlib, not redlib.
        ASSERT(!(__CRP_WORD_START__ == __CRP_WORD_END__), "Linker CRP Enabled, but no CRP_WORD provided within application"); */
        /* End of Code Read Protect */

    } >MFlash_Vec

    /* MAIN CODE in sectors 2-10 */
    .text : ALIGN(4)
    {
         *(.text*)
        *(.rodata .rodata.* .constdata .constdata.*)
        . = ALIGN(4);

    } > MFlash_Code

    /*
     * for exception handling/unwind - some Newlib functions (in common
     * with C++ and STDC++) use this.
     */
    .ARM.extab : ALIGN(4)
    {
        *(.ARM.extab* .gnu.linkonce.armextab.*)
    } > MFlash_Code
    __exidx_start = .;

    .ARM.exidx : ALIGN(4)
    {
        *(.ARM.exidx* .gnu.linkonce.armexidx.*)
    } > MFlash_Code
    __exidx_end = .;

    _etext = .;


    /* MAIN DATA SECTION */


    .uninit_RESERVED : ALIGN(4)
    {
        KEEP(*(.bss.$RESERVED*))
        . = ALIGN(4) ;
        _end_uninit_RESERVED = .;
    } > Ram16


    /* Main DATA section (Ram16) */
    .data : ALIGN(4)
    {
       FILL(0xff)
       _data = . ;
       *(vtable)
       *(.ramfunc*)
       *(.data*)
       . = ALIGN(4) ;
       _edata = . ;
    } > Ram16 AT>MFlash_Code


    /* MAIN BSS SECTION */
    .bss : ALIGN(4)
    {
        _bss = .;
        *(.bss*)
        *(COMMON)
        . = ALIGN(4) ;
        _ebss = .;
        PROVIDE(end = .);
    } > Ram16


    /* DEFAULT NOINIT SECTION */
    .noinit (NOLOAD): ALIGN(4)
    {
        _noinit = .;
        *(.noinit*)
         . = ALIGN(4) ;
        _end_noinit = .;
    } > Ram16

    PROVIDE(_pvHeapStart = DEFINED(__user_heap_base) ? __user_heap_base : .);
    PROVIDE(_vStackTop = DEFINED(__user_stack_top) ? __user_stack_top : __top_Ram16 - 0);
}
